# go-for-it

./: .gitignore  README.md  pom.xml
go-common/: pom.xml
go-common/doc/: table-mysql.sql
go-common/src/main/java/com/dfhao/common/utils/: BeanUtil.java  DateUtil.java  ExceptionUtil.java  HttpResultModel.java  HttpUtil.java  IpConvertUtil.java  SignUtil.java  SystemInfoUtil.java
go-common/src/test/java/com/dfhao/common/: GoCommonApplicationTests.java
go-ispringboot/: pom.xml
go-ispringboot/src/main/java/com/dfhao/ispringboot/: GoIspringbootApplication.java  IspringbootApplication.java  ServletInitializer.java
go-ispringboot/src/main/java/com/dfhao/ispringboot/test/: Person.java  TestController.java
go-ispringboot/src/main/java/com/dfhao/ispringboot/test/bean/: Person.java  User.java
go-ispringboot/src/main/java/com/dfhao/ispringboot/test/cache/: RedisConfig.java  SessionConfig.java
go-ispringboot/src/main/java/com/dfhao/ispringboot/test/controller/: TestController.java  UserController.java
go-ispringboot/src/main/java/com/dfhao/ispringboot/test/dao/: UserRepository.java
go-ispringboot/src/main/java/com/dfhao/ispringboot/test/filter/: WebConfiguration.java
go-ispringboot/src/main/resources/: application.properties  application.yml
go-ispringboot/src/test/java/com/dfhao/ispringboot/: GoIspringbootApplicationTests.java  IspringbootApplicationTests.java
go-ispringboot/src/test/java/com/dfhao/ispringboot/test/cache/: RedisConfigTest.java
go-ispringboot/src/test/java/com/dfhao/ispringboot/test/dao/: UserRepositoryTest.java
